@import rules.gspec
@import galen-extras/galen-extras-rules.gspec

@objects
    header                   .c-header-container
        text                    .c-header-title c-header-title--large
    username                  #nx-input-1
    footer                   #footerWrapper
    password                 #nx-input-0
    logo                     .navbar-brand

@groups
    skeleton_elements           header, footer
    skeleton_element            &skeleton_elements
    login_form_elements         username, password

@set
    minimal             -1 to 1px
    tiny                0 to 5px
    small               5 to 15px
    normal              15 to 25px
    medium              25 to 35px

    skeleton_max_width  1010px
    header_height       149 to 305px
    menu_height         ~ 64px
    menu_item_height    ${menu_height}
    footer_height       83 to 138px
    content_vertical_margin 20 to 45px
    content_horizontal_margin ~ 20px
    form_textfield_height   28px

